{
  "name": "smart-ai-bank-frontend",
  "version": "1.0.0",
  "description": "Smart AI Bank - Next.js web UI (training demo, not production software)",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "next": "^15.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
